VITE_FIREBASE_API_KEY=yourApiKeyHere
VITE_FIREBASE_AUTH_DOMAIN=yourAuthDomainHere
VITE_FIREBASE_PROJECT_ID=yourProjectIdHere
VITE_FIREBASE_STORAGE_BUCKET=yourStorageBucketHere
VITE_FIREBASE_MESSAGING_SENDER_ID=yourSenderIdHere
VITE_FIREBASE_APP_ID=yourAppIdHere
