JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin"

MONGODB_URI = "mongodb+srv://shiramianoma:fbvwGfvisio9xHR0@cluster0.9vniycs.mongodb.net/BuyNest?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "342417778918873"
CLOUDINARY_SECRET_KEY = "AXfECrZHDN5SCb9gz2zT_5TC2cA"
CLOUDINARY_NAME = "defy8htqs"

STRIPE_SECRET_KEY = "sk_test_51PxVdsCxwlgoDHzPceD8J7bW7GdIny8kqy3MZwqHQ5HmKBpEHetQr0IuGbwBDr2bFN2gfUYaUnDu99ihhSnV23ir00P7O1bICV"

RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
