
MONGO_URI=mongodb+srv://Thisal:Thisal@cluster0.2cks4dl.mongodb.net/sepqm_test_auto?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=Thisal


JWT_EXPIRATION=1h


PORT=5000
ENCRYPTION_KEY=Thisal

